# URLs to other zukyc applications
NEXT_PUBLIC_POD_ISSUER_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_GPC_VERIFIER_URL=http://localhost:3001

# URL to GPC artifacts
NEXT_PUBLIC_GPC_ARTIFACTS_URL=http://localhost:3002/artifacts
